# Auth.js
AUTH_SECRET=random-string

# Next.js
DATABASE_URL="postgresql://user:password@domain:5432/database?schema=public"
NEXT_PUBLIC_API_URL=https://domain.com

# ChatGPT
OPENAI_API_KEY=apikey12345

# Resend
AUTH_RESEND_KEY=apiKey
RESEND_REPLY_EMAIL=no-reply@yourdomain.com