# Auth.js
AUTH_SECRET=random-string

# Google Auth
AUTH_GOOGLE_ID=from-google-api-console
AUTH_GOOGLE_SECRET=from-google-api-console

# Next.js
DATABASE_URL="postgresql://user:password@domain:5432/database?schema=public"
NEXT_PUBLIC_API_URL=https://domain.com

# ChatGPT
OPENAI_API_KEY=apikey12345

# Resend
AUTH_RESEND_KEY=apiKey